from cls.models import Class
from discipline.models import Discipline
from program.models import Program
from teachers.models import *

teachers_data = [
    # {'fio': 'Баранова Елена Николаевна', 'position': 'педагог-психолог', 'room': 101},
    # {'fio': 'Безносова Ольга Александровна', 'position': 'педагог профессионального обучения', 'room': 102},
    # {'fio': 'Билле Ольга Владимировна', 'position': 'учитель начальных классов', 'room': 103},
    # {'fio': 'Борькина Ирина Николаевна', 'position': 'учитель начальных классов', 'room': 104},
    # {'fio': 'Журавлева Юлия Сергеевна', 'position': 'учитель начальных классов', 'room': 106},
    # {'fio': 'Ланг Валентина Фродолиновна', 'position': 'учитель начальных классов', 'room': 107},
    # {'fio': 'Морсина Екатерина Ивановна', 'position': 'учитель начальных классов', 'room': 109},
    # {'fio': 'Цыба Ольга Олеговна', 'position': 'учитель начальных классов', 'room': 111},
    # {'fio': 'Федорова Юлия Сергеевна', 'position': 'учитель иностранного языка', 'room': 118},
    # {'fio': 'Чуб Лидия Александровна', 'position': 'учитель начальных классов', 'room': 119},
    # {'fio': 'Шумова Ирина Георгиевна', 'position': 'учитель начальных классов', 'room': 121},
    # {'fio': 'Архипович Светлана Викторовна', 'position': 'заместитель директора по учебно-воспитательной работе',
    #  'room': 105},
    # {'fio': 'Бойкова Елена Александровна', 'position': 'заместитель директора по воспитательной работе', 'room': 145},
    # {'fio': 'Нигматуллина Наталья Юрьевна', 'position': 'заместитель директора по учебно-воспитательной работе',
    #  'room': 120},
    # {'fio': 'Яковлев Виталий Юрьевич', 'position': 'директор', 'room': 175},
    {'fio': 'Брит Светлана Ивановна', 'position': 'учитель русского языка и литературы', 'room': 130},
    {'fio': 'Будилова Ольга Анатольевна', 'position': 'учитель математики', 'room': 165},
    {'fio': 'Джагаева Карлыгаш Амангельдиевна', 'position': 'учитель русского языка и литературы', 'room': 110},
    {'fio': 'Еремеева Наталья Евгеньевна', 'position': 'учитель математики', 'room': 150},
    {'fio': 'Ковыршина Екатерина Алексеевна', 'position': 'учитель технологии', 'room': 140},
    {'fio': 'Конькова Татьяна Анатольевна', 'position': 'учитель русского языка и литературы', 'room': 195},
    {'fio': 'Куляева Светлана Александровна', 'position': 'учитель географии и биологии', 'room': 185},
    {'fio': 'Кундик Ольга Викторовна', 'position': 'учитель химии и биологии', 'room': 175},
    {'fio': 'Маневская Елена Николаевна', 'position': 'учитель физической культуры', 'room': 120},
    {'fio': 'Мухина Элина Михайловна', 'position': 'учитель иностранного языка', 'room': 102},
    {'fio': 'Наговицына Анна Александровна', 'position': 'учитель истории', 'room': 115},
    {'fio': 'Норкина Ольга Анатольевна', 'position': 'учитель биологии', 'room': 125},
    {'fio': 'Омельченко Любовь Геннадьевна', 'position': 'учитель русского языка и литературы', 'room': 135},
    {'fio': 'Орлов Георгий Андреевич', 'position': 'учитель физической культуры', 'room': 145},
    {'fio': 'Петрова Наталья Геннадьевна', 'position': 'учитель-логопед', 'room': 155},
    {'fio': 'Печенкина Светлана Анатольевна', 'position': 'учитель информатики', 'room': 165},
    {'fio': 'Серебрякова Юлия Алексеевна', 'position': 'учитель истории', 'room': 175},
    {'fio': 'Сигарев Дмитрий Юрьевич', 'position': 'учитель ФК', 'room': 185},
    {'fio': 'Табатчикова Лариса Владимировна', 'position': 'учитель английского языка', 'room': 195},
    {'fio': 'Тутуева Татьяна Сергеевна', 'position': 'социальный педагог', 'room': 105},
    {'fio': 'Тюляева Юлия Сергеевна', 'position': 'учитель иностранного языка', 'room': 115},
    {'fio': 'Шабердина Юлия Олеговна', 'position': 'библиотекарь', 'room': 125},
    {'fio': 'Шекера Оксана Александровна', 'position': 'учитель математики', 'room': 135},
    {'fio': 'Шишкина Ольга Николаевна', 'position': 'учитель физики', 'room': 145},
    {'fio': 'Шляхунов Владимир Викторович', 'position': 'педагог-организатор ОБЖ', 'room': 155},
    {'fio': 'Шумских Егор Викторович', 'position': 'учитель физической культуры', 'room': 165},
    {'fio': 'Якимова Оксана Васильевна', 'position': 'учитель ИЗО', 'room': 175},
]

for data in teachers_data:
    try:
        Teacher.objects.create(fio=data['fio'], position=data['position'], room=data['room'])
    except Exception as e:
        print(f"Не удалось создать объект для данных: {data}. Ошибка: {e}")

# предметы
disciplines_data = [
    {'name': 'Математика', 'short_name': 'Матем.'},
    {'name': 'Русский язык', 'short_name': 'Рус.'},
    {'name': 'Литература', 'short_name': 'Лит.'},
    {'name': 'Алгебра', 'short_name': 'Алг.'},
    {'name': 'Геометрия', 'short_name': 'Геом.'},
    {'name': 'Вероятность и статистика', 'short_name': 'Вер. и стат.'},
    {'name': 'Информатика (ИКТ)', 'short_name': 'Информ.'},
    {'name': 'Природоведение', 'short_name': 'Природ.'},
    {'name': 'Окружающий мир', 'short_name': 'Окр.'},
    {'name': 'География', 'short_name': 'Геог.'},
    {'name': 'Биология', 'short_name': 'Био.'},
    {'name': 'Физика', 'short_name': 'Физ.'},
    {'name': 'Химия', 'short_name': 'Хим.'},
    {'name': 'Основы безопасности жизнедеятельности (ОБЖ)', 'short_name': 'ОБЖ'},
    {'name': 'Естествознание', 'short_name': 'Естеств.'},
    {'name': 'Экология', 'short_name': 'Экол.'},
    {'name': 'Астрономия', 'short_name': 'Астрон.'},
    {'name': 'История', 'short_name': 'Ист.'},
    {'name': 'Обществознание', 'short_name': 'Обществ.'},
    {'name': 'Экономика', 'short_name': 'Экон.'},
    {'name': 'Право', 'short_name': 'Право'},
    {'name': 'Основы религиозных культур и светской этики', 'short_name': 'Основы религ. культур и этики'},
    {'name': 'Чистописание', 'short_name': 'Чист.'},
    {'name': 'Обучение грамоте', 'short_name': 'Обуч. грамоте'},
    {'name': 'Родной язык', 'short_name': 'Родн. яз.'},
    {'name': 'Родная литература', 'short_name': 'Родн. лит.'},
    {'name': 'Литературное чтение', 'short_name': 'Лит. чтение'},
    {'name': 'Иностранный язык', 'short_name': 'Иностр. яз.'},
    {'name': 'Второй иностранный язык', 'short_name': 'Втор. иностр. яз.'},
    {'name': 'Труд (Художественный труд)', 'short_name': 'Труд'},
    {'name': 'Технология', 'short_name': 'Технология'},
    {'name': 'Черчение', 'short_name': 'Черчение'},
    {'name': 'Индивидуальный проект', 'short_name': 'Инд. проект'},
    {'name': 'Физическая культура', 'short_name': 'Физ-ра'},
    {'name': 'Шахматы', 'short_name': 'Шахматы'},
    {'name': 'Волейбол', 'short_name': 'Волейбол'},
    {'name': 'Настольный теннис', 'short_name': 'Наст. теннис'},
    {'name': 'Футбол', 'short_name': 'Футбол'},
    {'name': 'Баскетбол', 'short_name': 'Баскетбол'},
    {'name': 'Ритмика', 'short_name': 'Ритмика'},
    {'name': 'Музыка', 'short_name': 'Музыка'},
    {'name': 'Изобразительное искусство', 'short_name': 'ИЗО'},
    {'name': 'Мировая художественная культура', 'short_name': 'МХК'},
    {'name': 'Искусство', 'short_name': 'Искусство'},
    {'name': 'Арифметика', 'short_name': 'Арифметика'},
    {'name': 'Обществоведение', 'short_name': 'Обществоведение'},
    {'name': 'Русская литература', 'short_name': 'Русская лит-ра'},
    {'name': 'Общественно полезный труд', 'short_name': 'ОПТ'},
    {'name': 'Разговоры о важном', 'short_name': 'Разг. о важном'},
    {'name': 'Начальная военная подготовка', 'short_name': 'НВП'},
    {'name': 'Основы безопасности жизнедеятельности', 'short_name': 'ОБЖ'},
    {'name': 'Основы строевой подготовки', 'short_name': 'ОСП'},
    {'name': 'Риторика', 'short_name': 'Риторика'},
    {'name': 'Теория вероятностей и Статистика', 'short_name': 'Теория вер-тей'},
    {'name': 'Философия', 'short_name': 'Философия'},
    {'name': 'Краеведение', 'short_name': 'Краеведение'},
    {'name': 'Психотренинг', 'short_name': 'Психотренинг'},
    {'name': 'Личное развитие', 'short_name': 'Личн. развитие'},
    {'name': 'Образование для общества', 'short_name': 'Обр. для общества'},
    {'name': 'Элективные курсы', 'short_name': 'Элективные курсы'},
    {'name': 'Проектирование', 'short_name': 'Проектирование'},
    {'name': 'Истоки', 'short_name': 'Истоки'},
    {'name': 'Основы финансовой грамотности', 'short_name': 'Осн. фин. грам.'},
]

for data in disciplines_data:
    try:
        Discipline.objects.create(**data)
    except Exception as e:
        print(f"Не удалось создать объект для данных: {data}. Ошибка: {e}")

# классы
class_data = []
Class.objects.all().delete()

for digit in range(5, 12):
    for letter in ['А', 'Б', 'В', 'С', ]:
        class_data.append({
            'digit': digit,
            'letter': letter,
        })

for data in class_data:
    try:
        Class.objects.create(**data)
    except Exception as e:
        print(f"Не удалось создать объект для данных: {data}. Ошибка: {e}")